<script type="text/javascript">!function(){        if (!window.locals
            && /(\/disk\/pdfview|\/disk\/pdf2word|\/disk\/docview)/gi.test(window.location.pathname)
            && !(/(\?|&)localsundefined=/gi.test(window.location.href))
        ) {
            // 提供给其他 tpl 里使用
            window.localsundefined = true;
            var loc = window.location;
            var sym = loc.search ? '&' : '?';
            var newSrc = loc.href + sym + 'localsundefined=1';
            loc.href = newSrc;
            return;
        }
        window.yunData={skinName:'white', neglect:1};
        locals.setProduct('pan');
        locals.set('servertime', 1601540146121);
        locals.set('bdstoken', 'c4d99a1c46ca88bdbcc11f5ec6ac76e8');
        locals.set('uk', '1157661021');
        locals.set('XDUSS', 'pansec_DCb740ccc5511e5e8fedcff06b081203-rXZjlK0Z3FkY5whoENl%2BxLiabeRhrsjGUQ%2BisuTk2ZRFfGui4q2nzg56ABCLx4nL2cEk5vvOpdXfIulrlaEnk%2FNpejMvb4QnLvSvtNdn1OvlMKaLc8KyjEdVT2Aq9AwOAG8krDypTagyCC4Fd3uqi2enikh6A853qnMgcFo9jgKs5ccvy5ds%2BYWOua%2BPxwAYAb6UXkmwPkW7J4hN9j1AT7oui2Ntag0jEyOjWTQx8szsQUjFec3UYsrFXjZ4HxDS8cqLoPJesCOyB9tK6zCXEA%3D%3D');
        locals.setCriticalLocals(['is_svip', 'is_vip', 'loginstate', 'vip_level', 'username', 'photo', 'isdocuser','docswitch']);
    }();
!function(){        locals.setCriticalLocals(['is_year_vip', 'sharedir', 'source_entry_tip_message', 'isdocuser','docswitch']);
        locals.launch();
        var context = require('system-core:context/context.js').instanceForSystem;
        context.pluginControl.setArea({
            name: 'aside',
            selector: '.module-aside',
            className: 'aside-absolute-container',
            shortestDistance: 477
        });
        context.pluginControl.init();
        require('disk-system:widget/start/start.js');
    }();</script>